{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-echo": "^1.16.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "pusher-js": "^8.4.0-rc2",
        "react": "^18.2.0",
        "react-dom": "^18.3.1",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "date-fns": "^3.6.0",
        "draft-js": "^0.11.7",
        "draftjs-to-html": "^0.9.1",
        "html-react-parser": "^5.1.10",
        "phone": "^3.1.49",
        "react-draft-wysiwyg": "^1.15.0",
        "react-icons": "^5.3.0",
        "react-leaflet": "^4.2.1",
        "react-paystack": "^6.0.0",
        "react-phone-input-2": "^2.15.1",
        "react-quill": "^2.0.0",
        "react-slick": "^0.30.2",
        "react-step-wizard": "^5.3.11",
        "react-toastify": "^10.0.6",
        "rollup-plugin-polyfill-node": "^0.13.0",
        "slick-carousel": "^1.8.1",
        "toastam": "^1.0.7"
    }
}
